<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="phucloi.css">
    <title>Chương Trình Phúc Lợi Nhân Viên</title>
</head>
<body>
    <header>
        <h1>Chương Trình Phúc Lợi Nhân Viên</h1>
        <nav>
            <ul>
                <li><a href="chinhsach.html">Chính Sách</a></li>
                <li><a href="#implementation">Thực Hiện</a></li>
                <li><a href="#management">Quản Lý</a></li>
                <li><a href="#evaluation">Đánh Giá</a></li>
                <li><a href="#budget">Ngân Sách</a></li>
                <li><a href="#compliance">Tuân Thủ</a></li>
                <li><a href="#support">Hỗ Trợ Nhân Viên</a></li>
            </ul>
        </nav>
        <img src="https://1office.vn/wp-content/uploads/2022/09/7516654-2048x1365.jpg" alt="Banner Phúc Lợi" class="banner">
    </header>
    <footer>
        <p>&copy; 2023 Chương Trình Phúc Lợi Nhân Viên</p>
    </footer>
</body>
</html>