<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ Thống Quản Lý Nhân Viên Unilever Việt Nam</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://khoinguonsangtao.vn/wp-content/uploads/2022/08/hinh-nen-cong-nghe-full-hd.jpg'); /* Hình ảnh nền */
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        
        header {
            margin-bottom: 30px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .admin {
            font-size: 1.2em;
            margin-top: 10px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            align-items: stretch; /* Thay đổi để các thẻ có chiều cao bằng nhau */
        }
        .card {
            background: rgba(255, 255, 255, 0.9); /* Nền trắng cho card */
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .card:hover {
            transform: scale(1.05); /* Hiệu ứng phóng to khi hover */
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            height: auto; /* Đảm bảo chiều cao tự động */
        }
        h2 {
            margin: 15px 0;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hệ Thống Quản Lý Nhân Viên Unilever Việt Nam</h1>
            <div class="admin">Admin</div>
        </header>
        <div class="grid">
            <a href="quanly.html" class="card">
                <h2>Quản Lý Nhân Viên</h2>
                <img src="https://vanphongxanh.vn/wp-content/uploads/2022/12/xu-huong-quan-tri-nguon-nhan-luc-hien-nay-10.png" alt="Nhân Viên">
            </a>
            <a href="/attendance-management" class="card">
                <h2>Quản Lý Chấm Công</h2>
                <img src="https://facepro.vn/wp-content/uploads/2024/01/CHAM-CONG-BANG-KHUON-MAT.jpg" alt="Chấm Công">
            </a>
            <a href="/salary-management" class="card">
                <h2>Quản Lý Lương</h2>
                <img src="https://tse1.mm.bing.net/th?id=OIP.mzmaaTt4kcEmf9S0UKkR-wHaDt&pid=Api&P=0&h=180" alt="Lương">
            </a>
            <a href="/benefits-management" class="card">
                <h2>Quản Lý Phúc Lợi</h2>
                <img src="https://tse2.mm.bing.net/th?id=OIP.lxqqFonkr1aHjgSiU10LggHaE8&pid=Api&P=0&h=180" alt="Phúc Lợi">
            </a>
            <a href="/performance-evaluation" class="card">
                <h2>Đánh Giá Hiệu Suất</h2>
                <img src="https://tse1.mm.bing.net/th?id=OIP.NMCXqmU0W4cCO4szGTbFEwHaFD&pid=Api&P=0&h=180" alt="Đánh Giá">
            </a>
            <a href="/training-development" class="card">
                <h2>Đào Tạo và Phát Triển</h2>
                <img src="https://tse4.mm.bing.net/th?id=OIP.2fuKOJLANzhzfshFpmnxewHaE7&pid=Api&P=0&h=180" alt="Đào Tạo">
            </a>
            <a href="/reports" class="card">
                <h2>Báo Cáo</h2>
                <img src="https://tse1.mm.bing.net/th?id=OIP.6WE_rdPZ9eVOwTo7-Foy9wHaFC&pid=Api&P=0&h=180" alt="Báo Cáo">
            </a>
            <a href="/documents-management" class="card">
                <h2>Quản Lý Tài Liệu</h2>
                <img src="https://tse3.mm.bing.net/th?id=OIP.R3VswtM8UJEsgn39vxP1BgHaF7&pid=Api&P=0&h=180" alt="Tài Liệu">
            </a>
        </div>
    </div>
</body>
</html>