body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #eef2f3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
    margin: 0;
}

.admin {
    font-size: 1.2em;
    color: #555;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: inherit; /* Giữ nguyên màu chữ */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card h2 {
    font-size: 1.3em;
    color: #007bff;
    margin: 10px 0;
}

.card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px; /* Bo góc hình ảnh */
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    .card h2 {
        font-size: 1.2em;
    }
}




